# Tempestra-Identity-Service

./: IdentityService.sln
Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
Identity.API/Controllers/: AuthController.cs
Identity.API/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Features/Identities/Commands/: JwtService.cs
Identity.Application/Features/Identities/DTOs/: LoginDto.cs  RegisterDto.cs  TokenRequestDto.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Entities/: ApplicationRole .cs  ApplicationUser.cs  RefreshToken.cs
Identity.Domain/Seeds/: DbInitializer.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Persistence/: Identity.Persistence.csproj
Identity.Persistence/DbContexts/: ApplicationDbContext .cs
Identity.Persistence/Migrations/: 20260702161754_CreateIdentitySchema.Designer.cs  20260702161754_CreateIdentitySchema.cs  20260702161942_InitialCreate.Designer.cs  20260702161942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
